<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio</title>

  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet" type=“text/css”>
  <link href="css/body.css" rel="stylesheet" type=“text/css”>
    <!-- <link href="css/style.css" rel="stylesheet">
  <link href="css/body.css" rel="stylesheet"> -->
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops is-active">

    <div class="container">
      <h1><a href="index.html" class="menu current">Castrove</a></h1>
      <h2 style="color:#fff" id="roles">Computer Engineer</h2>
      <nav class="nav-menu">
        <ul> <!-- Menu -->
          <li class="selection"><a href="#about" class="menu"><span>About</span></a></li>
          <li class="selection"><a href="#experience" class="menu"> <span>Experience</span></a></li>
          <li class="selection"><a href="#portfolio" class="menu"> <span>Projects</span></a></li>
          <li class="link"><a href="" target="_blank" class="menu"> <span>Resume</span></a></li>
          <li class="selection"><a href="#contacts" class="menu"> <span>Contact</span></a></li>
        </ul>
      </nav>

      <div class="social-links">
          <a href="https://www.linkedin.com/in/ludcastrov" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.github.com/castrove" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://mail.google.com/mail/u/0/?fs=1&to=ludinecastro@gmail.com&tf=cm" target="_blank" class="google"><i class="bx bxl-google"></i></a>

      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="page">

    <!-- ======= About Me ======= -->
    <div class="container me">

      <div class="title">
        <h2>About Me</h2>
      </div>

      <div class="information">
        <div class="portrait">
          <!-- <img src="assets/img/profile.jpeg" class="img-fluid" alt=""> -->
        </div>
        <div class="summary">
          <p>A Computer Engineering graduate. Freelance illustrator and amateur animator.
          </p>
        </div>
      </div>
    </div>
    <!-- End About Me -->

    <div class="container education">
      <div class="title">
        <h2>Education</h2>
      </div>
      <div class="timeline">
        <div class="cell">
          <div class="institute">
            <!-- <img src="assets/img/education/.jpg"> -->
            <h4 style="text-align:left;"><a href="" target="_blank" style="color:#12d640">Batangas State University</a><br> </h4>
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>BS in Computer Engineering<br/>DOST Scholar</em></p>
            <h5 style="text-align:left;padding: 0px 10px;">2020 - 2024</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- End Education -->

    <div class="container certificate">
      <div class="title">
        <h2>Certification</h2>
      </div>

      <div class="timeline" style="position: relative;">
        <div class="cell">
          <div class="certificate">
            <!-- <img src=""> -->
            <div class="certificate-info">
              <h4>Fundamentals of C#</h4>
              <h5>FreeCodeCamp - <i>August 2024</i></h5>
              <div class="certificate-links">
                <a href="www.google.com" target="_blank" title="ToolTip"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="cell">
          <div class="certificate">
            <!-- <img src=""> -->
            <div class="certificate-info">
              <h4>Robotics and Automation Entry Level</h4>
              <h5>Erovoutika Robotics and Automation Solutions - <i>May 2024</i></h5>
              <div class="certificate-links">
                <a href="www.google.com" target="_blank" title="ToolTip"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Certification -->
  </section>
  <!-- End About Section -->


  <!-- Start Experience Section -->
  <section id="experience" class="page">
    <div class="container">
      <div class="title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="entity">
          <h4 style="text-align:left;"><a href="https://www.erovoutika.ph/" style="color:#12d640">Erovoutika Robotics and Automation Solutions</a><br> </h4>
          <h5 style="text-align:left;">February - May 2024</h5>
          <p style="text-align:left;color:#fff"><em>Research and Development Intern</em></p>
          <ul style="text-align:left;">
            <li>.</li>
            
          </ul>
        </div>
        <div class="entity">
          <h4 style="text-align:left;"><a href="https://www.dost.gov.ph/" style="color:#12d640">Department of Science and Technology</a><br> </h4>
          <h5 style="text-align:left;">July - November 2023</h5>
          <p style="text-align:left;color:#fff"><em>Developer Intern</em></p>
          <ul style="text-align:left;">
            <li>.</li>
            
          </ul>
        </div>
        <div class="entity">
          <h4 style="text-align:left;"><a href="" style="color:#12d640">Yazaki-Torres Manufacturing Inc.</a><br> </h4>
          <h5 style="text-align:left;">July - August 2019</h5>
          <p style="text-align:left;color:#fff"><em>Computer Technology Trainee</em></p>
          <ul style="text-align:left;">
            <li>.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Experience Section -->


  <!-- Start Project Section -->
  <section id="portfolio" class="page">
    <div class="container">

      <div class="title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="project">
          <center><h4>Twitter Analysis</h4></center>
          <div class="wrap">
            <!-- <img src=""> -->
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <!-- <a href=""> -->
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

        <!-- ======= Projects Preview ======= -->
    <div class="container">

      <div class="title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="cell"> <!--extra div to equalize cells; will be made to boxes-->
          <div class="icon-box">
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="cell">
          <div class="icon-box">
            <h3>Electronics</h3>
          </div>
        </div>
        <div class="cell">
          <div class="icon-box">
            <h3>Arts & Illustration</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preview -->
  </section>
  <!-- End Project Section -->


  <!-- Start Contact Section -->
  <section id="contacts" class="page">
    <div class="container">

      <div class="title">
        <h2>Contact</h2>
      </div>

      <div class="contact-info">
        <div class="info">
          <i class="bx bx-share-alt"></i>
          <div class="content">
            <h3>Social Profiles</h3>
            <div class="links">
              <a href="https://www.linkedin.com/in/ludcastrov" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://www.github.com/castrove" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="https://mail.google.com/mail/u/0/?fs=1&to=ludinecastro@gmail.com&tf=cm" target="_blank" class="google"><i class="bx bxl-google"></i></a>
            </div>
          </div>
        </div>

        <div class="info">
          <i class="bx bx-envelope"></i>
          <div class="content">
            <h3>Email</h3>
            <p>ludinecastro@gmail.com</p>
          </div>
        </div>

        <div class="info">
          <i class="bx bx-phone-call"></i>
          <div class="content">
            <h3>Contact</h3>
            <p>+</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Contact Section -->


  <!-- JS -->
  <script src="js/main.js"></script>

</body>
</html>
